FerryBookingMAUI/Pages/Guests/CreateGuestPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerryBookingMAUI.Pages.Guests.CreateGuestPage">
    <StackLayout Padding="10">
        <Label Text="Create Guest" FontSize="Large" HorizontalOptions="Center" />

        <Label Text="Name" FontSize="Medium" />
        <Entry Placeholder="Name" Text="{Binding Guest.Name, Mode=TwoWay}" />
        <Label Text="{Binding NameError}" TextColor="Red" IsVisible="{Binding IsNameErrorVisible}" />

        <Label Text="Gender" FontSize="Medium" />
        <Picker Title="Gender" SelectedItem="{Binding SelectedGender, Mode=TwoWay}" HeightRequest="70">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="{Binding GenderError}" TextColor="Red" IsVisible="{Binding IsGenderErrorVisible}" />

        <Label Text="Select Ferry" FontSize="Medium" />
        <Picker Title="Select Ferry" ItemsSource="{Binding Ferries}" ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedFerry, Mode=TwoWay}" HeightRequest="70" />
        <Label Text="{Binding FerryError}" TextColor="Red" IsVisible="{Binding IsFerryErrorVisible}" />

        <Button Text="Create" Command="{Binding CreateCommand}" />
    </StackLayout>
</ContentPage>