FerryBookingMAUI/Pages/Ferries/FerryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerryBookingMAUI.Pages.FerryPage">
    <StackLayout>
        <Label Text="Ferries" FontSize="Large" HorizontalOptions="Center" />

        <Button Text="Create New Ferry" Command="{Binding CreateFerryCommand}" />

        <CollectionView ItemsSource="{Binding Ferries}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label Text="{Binding Name}" FontSize="Medium" WidthRequest="100" />
                        <Label Text="{Binding Cars.Count, StringFormat='{}{0} / {1}', Converter={StaticResource MaxCarsConverter}, ConverterParameter={Binding MaxCars}}" FontSize="Medium" WidthRequest="100" />
                        <Label Text="{Binding Guests.Count, StringFormat='{}{0} / {1}', Converter={StaticResource MaxGuestsConverter}, ConverterParameter={Binding MaxGuests}}" FontSize="Medium" WidthRequest="100" />
                        <Button Text="Details" Command="{Binding BindingContext.DetailsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                        <Button Text="Edit" Command="{Binding BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                        <Button Text="Delete" Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>