FerryBookingMAUI/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Global Background -->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
    </Style>

    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource OnPrimary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansSemiBold" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="Margin" Value="{StaticResource PaddingSmall}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray500}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Label Style -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource OnBackground}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="Margin" Value="{StaticResource PaddingSmall}" />
    </Style>

    <!-- Headline Style -->
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{StaticResource OnBackground}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}" />
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource PaddingMedium}" />
    </Style>

    <!-- SubHeadline Style -->
    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{StaticResource OnBackground}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}" />
        <Setter Property="FontFamily" Value="OpenSansSemiBold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource PaddingMedium}" />
    </Style>

    <!-- Entry Style -->
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource OnSurface}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Surface}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="Margin" Value="{StaticResource PaddingSmall}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!-- Frame Style -->
    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="BorderColor" Value="{StaticResource Gray200}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Surface}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="{StaticResource PaddingLarge}" />
        <Setter Property="Margin" Value="{StaticResource PaddingMedium}" />
    </Style>

    <!-- CollectionView Style -->
    <Style TargetType="CollectionView">
        <Setter Property="Margin" Value="{StaticResource PaddingMedium}" />
    </Style>

    <!-- ScrollView Style -->
    <Style TargetType="ScrollView">
        <Setter Property="Margin" Value="{StaticResource PaddingMedium}" />
    </Style>

    <!-- ListView Style -->
    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{StaticResource Gray200}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="Margin" Value="{StaticResource PaddingMedium}" />
    </Style>

    <!-- Picker Style -->
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource OnSurface}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Surface}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="Margin" Value="{StaticResource PaddingSmall}" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <!-- ProgressBar Style -->
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource Primary}" />
    </Style>

    <!-- Switch Style -->
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource Primary}" />
        <Setter Property="ThumbColor" Value="{StaticResource OnPrimary}" />
    </Style>

    <!-- Entry Border Style -->
    <Style TargetType="Frame" x:Key="EntryBorderStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!-- Common Card Style -->
    <Style TargetType="Frame" x:Key="CardStyle">
        <Setter Property="Padding" Value="{StaticResource PaddingMedium}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Margin" Value="{StaticResource PaddingMedium}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Surface}" />
    </Style>

    <!-- SearchBar Style -->
    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource OnSurface}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Surface}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="Margin" Value="{StaticResource PaddingSmall}" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <!-- Shell Style -->
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource OnBackground}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray500}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray500}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
    </Style>

    <!-- NavigationPage Style -->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="BarTextColor" Value="{StaticResource Primary}" />
    </Style>

    <!-- TabbedPage Style -->
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="BarTextColor" Value="{StaticResource Primary}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource Gray500}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
    </Style>

    <!-- Picker Style -->


    <!-- Frame Style for Picker -->
    <Style x:Key="PickerFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="300" />
    </Style>

</ResourceDictionary>