FerryBookingMAUI/Pages/Cars/CarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerryBookingMAUI.Pages.Cars.CarPage">
    <StackLayout>
        <Label Text="Cars" FontSize="Large" HorizontalOptions="Center" />

        <Button Text="Create New Car" Command="{Binding CreateCarCommand}" />

        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="LightGray">
            <Label Text="ID" FontSize="Medium" WidthRequest="200" FontAttributes="Bold" />
            <Label Text="Guests Count" FontSize="Medium" WidthRequest="150" FontAttributes="Bold" />
            <Label Text="Actions" FontSize="Medium" WidthRequest="250" FontAttributes="Bold" />
        </StackLayout>

        <CollectionView ItemsSource="{Binding Cars}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label Text="{Binding Id}" FontSize="Medium" WidthRequest="200" />
                        <Label Text="{Binding Guests.Count}" FontSize="Medium" WidthRequest="150" />
                        <Button Text="Edit" BackgroundColor="#FFD700"
                                Command="{Binding BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding .}" />
                        <Button Text="Delete" BackgroundColor="#DC143C" TextColor="White"
                                Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>